<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Ambassador Restaurant | Take N' Bake</title>

    <link rel="stylesheet" href="css/Ambassador_Project_Bake.css">
</head>
<body style="background-color: black">
<!--Default will be pizza.-->
<div class="header" id="Beginning">
    <div>
        <ul class="sus">
            <li class="Directory FIRST">
                <a class="jump_link" href="./Ambassador_Project_Home.html">home</a>
            </li>
            <li class="Directory">
                <a class="jump_link" href="./Ambassador_Project_Menu.html">menu</a>
            </li>
            <li class="Directory">
                <a class="jump_link ambassador" href="./Ambassador_Project_Home.html">Ambassador</a>
            </li>
            <li class="Directory">
                <a class="jump_link" href="./Ambassador_Project_History.html">history</a>
            </li>
            <li class="Directory">
                <a class="jump_link" href="./Ambassador_Project_TakeNBake.html">take n' bake</a>
            </li>
            <li class="Directory">
                <a class="jump_link" href="./Ambassador_Project_Contact.html">contact us</a>
            </li>
        </ul>
    </div>
</div>

<div class="main" id="main">
    <div class="main_info">
        <h1 class="shadow_text">Take N' Bake</h1>
    </div>
</div>

<div class="footer history">

    <h1 class="category_title">Take N' Bake Pizza</h1>
    <p class="category_title2">
        Pizza to Go!
    </p>
    <div class="Menu">
        <p>
            Option 1: order your pizza Half-Baked (to take home and finish later)
            <br>
            ~ or ~
            <br>
            Option 2: place your order for a Half-Baked-Frozen pizza to take home where you can keep it in your freezer<br>
        </p>
        <p class="notice">(Notice: Half-Baked-Frozen requires advanced notice, call 906-482-5054)</p>
        <p>
            The Shipping Shop can ship our pizzas to your friends and family!
            Call them at 906-487-6167 for more information.
            <br>
        </p>
        <p class="category_title3">Cooking Instructions:</p>
        <p>
            1. Thaw pizza (if frozen)
            <br>
            2. Preheat oven to 375
            <br>
            3. Place pizza directly on the oven rack
            <br>
            4. Cook 10 to 25 minutes, until center is fully cooked
        </p>
    </div>
</div>

</body>
</html>